.dropdown {
  position: relative;
  margin-bottom: 20px;
  &.open > .dropdown-menu {
    display: block;
  }
  .dropdown-toggle {
    width: 232px;
    border: 1px solid #e8e8e8;
    height: 50px;
    padding-left: 10px;
    color: #848686;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    background: #fff;
    border-radius: 0;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    line-height: 1.5;
    text-align: left;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;

    .caret {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-top: 4px dashed;
      border-top: 4px solid\9;
      border-right: 4px solid transparent;
      border-left: 4px solid transparent;
    }
  }
  .caret-container {
    width: 36px;
    background: #ddd;
  }

  .dropdown-menu {
    overflow-y: scroll;
    position: absolute;
    top: 48px;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 265px;
    max-height: 192px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

    li {
      cursor: pointer;
      :hover {
        background: #ddd;
      }
      & > a {
        display: block;
        padding: 5px 20px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        text-decoration: none;
      }
    }
  }
}

.card {
  width: 320px;
  margin: 0 auto;
  float: none;
  margin-top: 80px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;

  .card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 20px;

    .offer-info,
    .gurantee {
      display: flex;
      align-items: center;
      margin-bottom: 1.5px;

      .question-mark {
        display: inline-block;
        margin-left: 5px;
        position: relative;
        top: 2px;
      }
    }

    .line {
      border: 0.5px solid #ddd;
    }

    .gurantee {
      span {
        text-transform: uppercase;
        color: #e9d4ae;
        font-size: 18px;
      }
    }

    .price-info {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 25px;

      .from {
        color: #b6b3b1;
        font-size: 20px;
      }

      .price {
        color: #5b514f;
        font-size: 24px;
        font-weight: 500;
      }
    }

    .check-availability {
      text-align: center;
      width: 265px;
      border: none;
      padding: 15px;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      cursor: pointer;
      background-image: linear-gradient(
        to left,
        #ee284c 0%,
        #fb5e7d 51%,
        #dd5e89 100%
      );
      margin-bottom: 20px;
    }

    .divider {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      .right-half-circle {
        display: inline-block;
        width: 20px;
        height: 40px;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 50px;
        border-right: 1px solid gray;
        position: relative;
        left: -23px;
      }

      .left-half-circle {
        display: inline-block;
        width: 20px;
        height: 40px;
        background-color: #fff;
        border-bottom-left-radius: 50px;
        border-top-left-radius: 50px;
        border-left: 1px solid gray;
        position: relative;
        right: -23px;
      }

      hr {
        border: none;
      }

      hr:after {
        content: "...............";
        letter-spacing: 12px; /* Use letter-spacing to increase space between dots*/
      }
    }
  }
}
